server.port=8081
security.basic.enable: false
security.ignored=/**



spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://newuser:FYPVJGd46PQ8V7Ql@cluster0.vvpmov6.mongodb.net/
spring.data.mongodb.database=bank
spring.data.mongodb.port=27017
spring.data.mongodb.username=newuser
spring.data.mongodb.password=FYPVJGd46PQ8V7Ql

logging.level.org.springframework.security.web=DEBUG

logging.level.root=INFO
logging.level.com.bank=DEBUG


token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
springfox.documentation.swagger.v2.path: /rest/docs

#jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIifQ.H1-6lhNCSg_FGIe_hNRdLjp1AeAtwEj0ZGE90QE5L7s
#jwt.expiration=604800000
#jwt.cookieName=Ravi
## JWT expiration time in milliseconds (1 week here)

stripe.api.key=sk_test_51P1up1CPlNIxsdNMjXYS7FoObsCR88YMcu8vqoBEoLBCt40GuCNq0GvvOzZMZMvfI4DZ5w0u8j1c8MB9BbQJI9IP005Z8npCGp
